DEPTH = 16;           % Memory depth and width are required %
WIDTH = 32;           % Enter a decimal number %
ADDRESS_RADIX = HEX;  % Address and value radixes are optional %
DATA_RADIX = HEX;     % Enter BIN, DEC, HEX, or OCT; unless %
                      % otherwise specified, radixes = HEX %
CONTENT
BEGIN
[0..F] : 00000000;   % Range--Every address from 0 to 1F = 00000000 %

0 : 20020080;        % (00)       addi $2, $0, 0x80 #          %
1 : 20030084;        % (04)       addi $3, $0, 0x84 #          %
2 : 20010088;        % (08)       addi $1, $0, 0x88 #          %
3 : 200400c0;        % (0c)       addi $4, $0, 0xc0 #          %
4 : 200500c4;        % (10)       addi $5, $0, 0xc4 #          %
5 : 200600ca;        % (14)       addi $6, $0, 0xca # 11001010 %
7 : 8c870000;        % (1c)       lw $7, 0($4)      #          %
8 : 8ca80000;        % (20)       lw $8, 0($5)      #          %
9 : 00084940;        % (24)       sll $9, $8, 5     #          %
A : 01275025;        % (28)       or $10, $9, $7    #          %
B : 01465818;        % (2c)       hamd $11, $10, $6  #          %
C : ac6b0000;        % (30)       sw $11, 0($3)     #          %
D : 08000006;        % (34)       j loop            #          %
END ;